server {
    listen       80;
    server_name  localhost;

    location /frontend/ai-it-tools/ {
        alias /usr/share/nginx/html/ai-it-tools/;
        try_files $uri $uri/ /frontend/ai-it-tools/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}